# Tupp-it

./: README.md
tuppit-android/: local.properties
tuppit-android/app/: build.gradle  google-services.json
tuppit-android/app/src/androidTest/java/com/app/tuppit/: ApplicationTest.java
tuppit-android/app/src/main/: AndroidManifest.xml
tuppit-android/app/src/main/java/com/app/tuppit/api/: ServiceAPI.java  ServiceAPIHelper.java
tuppit-android/app/src/main/java/com/app/tuppit/api/model/: Chat.java  Food.java  User.java
tuppit-android/app/src/main/java/com/app/tuppit/model/: ChatMessage.java  FoodUI.java  GPSLocation.java  MessageListItem.java  NotificationListItem.java  SubscriptionListItem.java  User.java
tuppit-android/app/src/main/java/com/app/tuppit/notifications/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyFirebaseTokenManager.java
tuppit-android/app/src/main/java/com/app/tuppit/ui/chat/: ChatActivity.java  ChatAdapter.java
tuppit-android/app/src/main/java/com/app/tuppit/ui/food/details/: FoodDetailsActivity.java  FoodImagesAdapter.java
tuppit-android/app/src/main/java/com/app/tuppit/ui/food/list/: FoodListActivity.java  FoodRecyclerViewAdapter.java
tuppit-android/app/src/main/java/com/app/tuppit/ui/food/upload/: FoodUploadActivity.java  FoodUploadLoadingActivity.java  FoodUploadResultActivity.java
tuppit-android/app/src/main/java/com/app/tuppit/ui/main/: MainActivity.java
tuppit-android/app/src/main/java/com/app/tuppit/ui/menu/help/: HelpActivity.java
tuppit-android/app/src/main/java/com/app/tuppit/ui/menu/invitefriends/: InviteFriendsActivity.java
tuppit-android/app/src/main/java/com/app/tuppit/ui/start/: StartActivity.java
tuppit-android/app/src/main/java/com/app/tuppit/utils/: App.java  FormValidation.java  MyDate.java  MyDividerItemDecoration.java  MyImageEncoder.java  MyTime.java  SelfSigningClientBuilder.java  SimpleSHA1.java
tuppit-android/app/src/main/java/com/app/tuppit/utils/custom_ui_elements/: MyCustomButton.java  MyCustomEditText.java  MyCustomTextView.java
tuppit-android/app/src/main/res/drawable/: button_accent_shape.xml  button_error_shape.xml  button_ok_shape.xml  button_shape.xml
tuppit-android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
tuppit-android/app/src/main/res/values-w820dp/: dimens.xml
tuppit-android/app/src/test/java/com/app/tuppit/: ExampleUnitTest.java
(+92 files in other folders)
