<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:background="#CCC"
    android:orientation="vertical"
    android:padding="18dp">


    <TextView
        android:id="@+id/desciption_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sobre mí"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:textSize="@dimen/abc_text_size_title_material" />

    <TextView
        android:id="@+id/desciption_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:text="Texto"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/kitchen_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="Mi cocina"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:textSize="@dimen/abc_text_size_title_material" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/kitchen_image"
        android:src="@drawable/kitchen" />

    <TextView
        android:id="@+id/preferences_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="Preferencias"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold"
        android:textSize="@dimen/abc_text_size_title_material" />

    <TextView
        android:id="@+id/preferences_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:text="Texto"
        android:textAppearance="?android:attr/textAppearanceSmall" />


</LinearLayout>