<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.food.details.FoodDetailsActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:contentScrim="@color/colorPrimary"
            app:expandedTitleMarginEnd="10dp"
            app:expandedTitleMarginStart="10dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--<android.support.v4.view.ViewPager
                    android:id="@+id/viewPageAndroid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />-->

                <ImageView
                    android:id="@+id/iv_food_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:id="@+id/dotsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center">
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient_background" />

            </FrameLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <com.app.tuppit.utils.custom_ui_elements.MyCustomButton
        android:background="@drawable/button_shape"
        android:text="Chat"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/b_chat"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="16sp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:textColor="@color/colorLightText"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <!--price-->
            <com.app.tuppit.utils.custom_ui_elements.MyCustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorDarkText"
                android:text="8€"
                android:textSize="24dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/tv_price" />

            <!--description title-->
            <com.app.tuppit.utils.custom_ui_elements.MyCustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorSecondary"
                android:text="Descripción"
                android:textSize="12dp"
                android:layout_marginBottom="10dp" />

            <!--description text-->
            <com.app.tuppit.utils.custom_ui_elements.MyCustomTextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorMediumText"
                tools:text="Texto" />

            <!--location title-->
            <com.app.tuppit.utils.custom_ui_elements.MyCustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorSecondary"
                android:text="Localización"
                android:textSize="12dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp" />

            <!--location text-->
            <com.app.tuppit.utils.custom_ui_elements.MyCustomTextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorMediumText"
                tools:text="Texto2" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
