<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.food.upload.FoodUploadActivity"
    android:layout_marginTop="@dimen/abc_action_bar_default_height_material"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <LinearLayout

        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/popup_shape"
        >

        <RelativeLayout
            android:id="@+id/popup_title_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin">


            <com.app.tuppit.utils.custom_ui_elements.MyCustomTextView
                android:text="¡Sube tu plato!"
                android:textSize="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:textColor="@color/colorMediumText"/>

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/close"
                android:id="@+id/ib_close"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:elevation="10dp"
                android:background="@null"
                style="@style/Widget.AppCompat.ImageButton"
                android:scaleType="fitCenter"
                android:layout_alignBottom="@+id/textView2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:padding="4dp" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:focusable="true">

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/image_shape"
                        android:id="@+id/rl_food_image_wrapper">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/add_photo"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/iv_food_image"
                            android:layout_alignParentBottom="true"
                            android:scaleType="center"
                            android:cropToPadding="false"
                            android:adjustViewBounds="true"
                             />

                    </RelativeLayout>

                </RelativeLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/DarkTextLabel"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin">

                    <com.app.tuppit.utils.custom_ui_elements.MyCustomEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:hint="Nombre"
                        android:ems="10"
                        android:id="@+id/et_displayname"
                        android:textColor="@color/colorDarkText"
                        android:imeOptions="actionNext"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/DarkTextLabel"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin">

                    <com.app.tuppit.utils.custom_ui_elements.MyCustomEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:ems="10"
                        android:id="@+id/et_food_price"
                        android:maxLines="1"
                        android:hint="Precio"
                        android:textColor="@color/colorDarkText"
                        android:imeOptions="actionNext"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/DarkTextLabel"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin">

                    <com.app.tuppit.utils.custom_ui_elements.MyCustomEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:ems="10"
                        android:maxLines="2"
                        android:id="@+id/et_food_description"
                        android:hint="Descripción"
                        android:textColor="@color/colorDarkText"
                        android:imeOptions="actionDone"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.app.tuppit.utils.custom_ui_elements.MyCustomButton
                android:background="@drawable/button_shape"
                android:text="Subir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:id="@+id/b_upload"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="16sp" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
